<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="deborah"></h1>
    <p id="victoria"></p>
    <script>
        document.write("my name")

document.getElementById("deborah").innerHTML ="computer" 

document.write(08148085283)
document.getElementById("victoria").innerHTML = "leaders are leaders"
var day = "wednesday"
document.write("today is " + day )
var name = "Abel"
var othername = "abel"
document.write( name === othername)
document.write(name != othername)

var num1 = 45
var num2 = "45"

var y = 13 
document.write(!(y > 10 ))
    </script>

</body>
</html>